<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kasif Khan | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <img src="/myph.jpg.jpeg" alt="Kasif Khan" class="profile-img" />
      <h1>Mohd Kasif Khan</h1>
      <p>Software Developer</p>
      <p>📞 8858823225 | 📧 <a href="mailto:kasifkhan1611@gmail.com">kasifkhan1611@gmail.com</a></p>
    </header>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>MCA</strong> – KIET Group of Institutions, 2024–2026</li>
        <li><strong>BSc</strong> – Christ Church College, Kanpur, 2020–2023</li>
        <li><strong>XII & X (CBSE)</strong> – Oxford Model Sr. Sec. School, Kanpur</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>💪 Gym Management (HTML, CSS, MySQL)</li>
        <li>🧠 Spam Detection Model (NLP, Scikit-learn, Naïve Bayes)</li>
        <li>🛒 E-Commerce Website (HTML, CSS, MySQL)</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, MySQL</li>
        <li>Python, Scikit-learn, NLP</li>
        <li>Git, GitHub</li>
        <li>Responsive Web Design</li>
      </ul>
    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>Cisco Python</li>
        <li>MEPRO (Expert Level)</li>
        <li>AWS Academy Cloud Foundation</li>
        <li>Cisco Cyber Security & Networking</li>
      </ul>
    </section>

    <section>
      <h2>Internships</h2>
      <ul>
        <li>🌐 Web Dev Intern – OASIS Infobyte</li>
        <li>💻 Web Developer Intern – Codec Technologies</li>
      </ul>
    </section>

    <section>
      <h2>Highlights</h2>
      <ul>
        <li>Developed a spam detection AI with 90%+ accuracy</li>
        <li>Completed MEPRO expert-level program</li>
        <li>Built a Gym Management System for demo use</li>
      </ul>
    </section>

    <section>
      <h2>Resume</h2>
      <a href="/Resume k.pdf" download class="btn">📄 Download My Resume</a>
    </section>

    <section>
      <h2>Connect</h2>
      <ul>
        <li><a href="mailto:kasifkhan1611@gmail.com">Email</a></li>
        <li><a href="www.linkedin.com/in/mohd-kasif-khan-5406aa327" target="_blank">LinkedIn</a></li>
        <li><a href="#" target="_blank">GitHub</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
