* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4CAF50;
  margin-bottom: 15px;
}

h1 {
  font-size: 32px;
  color: #4CAF50;
  margin-bottom: 5px;
}

h2 {
  font-size: 24px;
  margin: 30px 0 15px;
  border-left: 5px solid #4CAF50;
  padding-left: 12px;
  color: #333;
}

p {
  font-size: 16px;
  margin-top: 5px;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 20px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }
}
