<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecureVPN - Your Safe Internet Gateway</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1 class="logo">SecureVPN</h1>
      <nav>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Servers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Safe. Fast. Private.</h2>
      <p>Connect instantly with military-grade encryption and lightning speed.</p>
      <a href="#" class="btn">Get SecureVPN</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="feature-box">
        <img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" alt="Global Access">
        <h3>Global Access</h3>
        <p>Servers across 100+ countries ensure a smooth browsing experience worldwide.</p>
      </div>
      <div class="feature-box">
        <img src="https://cdn-icons-png.flaticon.com/512/3103/3103459.png" alt="One-click Connect">
        <h3>One-click Connect</h3>
        <p>Just one click to start secure browsing. Works on all devices.</p>
      </div>
      <div class="feature-box">
        <img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" alt="Device Protection">
        <h3>Device-wide Protection</h3>
        <p>Protect all your devices with one simple subscription.</p>
      </div>
    </div>
  </section>

  <section class="map-section">
    <div class="container">
      <h2>Worldwide Coverage</h2>
      <img src="https://th.bing.com/th/id/R.31c842a93ae52990c689528e4852573f?rik=t16Rvst5HVPJZA&riu=http%3a%2f%2fwww.97cents.net%2fwp-content%2fuploads%2f2015%2f09%2fcloudflare-network-map.png&ehk=xoy9FJjhrYlCfmdcoIj3vZ7IsmNwqrMzCcOSk8rcDdE%3d&risl=&pid=ImgRaw&r=0" alt="Server Map" class="map-img">
      <div class="stats">
        <p><strong>160</strong> locations</p>
        <p><strong>94</strong> countries</p>
        <p><strong>∞</strong> unlimited bandwidth</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SecureVPN. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
