/* style.css */

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #111;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

.topbar {
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.topbar .logo {
  float: left;
  font-size: 1.8rem;
  color: #e50914;
  font-weight: bold;
}

topbar nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin: 0;
}

.topbar nav a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
}

.hero {
  background: linear-gradient(135deg, #f8f9fc, #dde7f0);
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #444;
}

.btn {
  background-color: #007b5e;
  color: #fff;
  padding: 12px 28px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #005e47;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  padding: 60px 0;
  background: #f5f7fa;
  text-align: center;
}

.feature-box {
  flex: 1;
  min-width: 280px;
  padding: 20px;
}

.feature-box img {
  width: 80px;
  margin-bottom: 20px;
}

.feature-box h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.feature-box p {
  color: #555;
  font-size: 1rem;
}

.map-section {
  padding: 60px 20px;
  background: #fff2f2;
  text-align: center;
}

.map-section .map-img {
  max-width: 100%;
  height: auto;
  margin: 30px 0;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  font-size: 1.1rem;
}

.stats p {
  margin: 0;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 20px 0;
  color: #777;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .topbar .logo {
    text-align: center;
    float: none;
  }

  .topbar nav ul {
    justify-content: center;
    padding-top: 10px;
  }
}