<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="input" disabled />
      <div id="result">0</div>
    </div>
    <div class="buttons">
      <button onclick="append('(')">(</button>
      <button onclick="append(')')">)</button>
      <button onclick="answer()">ans</button>
      <button onclick="del()">del</button>
      <button onclick="clearAll()">clear</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('%')">%</button>
      <button onclick="append('√')">√</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">x</button>
      <button onclick="append('/')">÷</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('.')">.</button>
      <button onclick="append('0')">0</button>
      <button onclick="toggleSign()">+/-</button>
      <button class="enter" onclick="calculate()">ENTER</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
