* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #1e90ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #f4faff;
  padding: 25px;
  border-radius: 30px;
  width: 320px;
  box-shadow: 15px 15px 30px #1a73c9, -15px -15px 30px #55afff;
}

.display {
  background: #e0f0ff;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: inset 2px 2px 5px #bcdff9, inset -2px -2px 5px #ffffff;
}

#input {
  width: 100%;
  font-size: 18px;
  border: none;
  background: transparent;
  outline: none;
  color: #333;
}

#result {
  font-size: 32px;
  font-weight: bold;
  text-align: right;
  margin-top: 5px;
  color: #111;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

button {
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  background: #e6f3ff;
  color: #333;
  box-shadow: 4px 4px 10px #bdd8f0, -4px -4px 10px #ffffff;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background-color: #d0eaff;
  transform: scale(1.05);
}

.enter {
  grid-column: span 2;
  background: #1e90ff;
  color: #fff;
  font-weight: bold;
  box-shadow: 4px 4px 10px #155fa3, -4px -4px 10px #64b6ff;
}

.enter:hover {
  background: #1578d4;
}
