body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 10px;
  margin-top: 30px;
}

header {
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  color: #0d47a1;
}

.subtitle {
  font-style: italic;
  color: #555;
}

.profile-img {
  display: block;
  width: 200px;
  margin: 20px auto;
  border-radius: 10px;
}

.bio h2 {
  color: #0d47a1;
}

.bio p {
  line-height: 1.6;
}

.quote blockquote {
  font-size: 1.2em;
  color: #444;
  border-left: 5px solid #0d47a1;
  padding-left: 15px;
  margin: 20px 0;
  font-style: italic;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #777;
}
