<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Temperature converter</h2>
    
    <label for="degrees">Degrees</label>
    <input type="number" id="degrees" placeholder="Enter temperature" />

    <label for="type">Type</label>
    <select id="type">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>

    <label for="result">Result</label>
    <div id="result">--</div>

    <button onclick="convertTemp()">Convert</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
