body {
  background-color: #f2f9ff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 25px;
  border-radius: 20px;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #666;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: transparent;
  outline: none;
}

#result {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
}

button {
  width: 100%;
  margin-top: 25px;
  background-color: #007bff;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005ecb;
}
